.main-header {
  display: flex;
  flex-direction: column;
  background-color: @color-basic;
  outline: 2px solid rgb(236, 35, 8);
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1200px;
  }
}

.main-header__logo-image {
  left: 50%;
  z-index: 2;
  display: block;
  /*position: absolute;*/
  margin-bottom: -42px;
  transform: translateX(-50%);
  margin-left: 159px;
}

.main-nav {
  width: auto;
  min-height: 51px;
  background-color: #826550;
}

.main-nav__toggle {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  background-image: url("../../img/icon-menu.svg");

  &:hover {
    background-image: url("../../img/icon-menu-hover.svg");
  }

  &:active {
    background-image: url("../../img/icon-menu-active-down.svg");
  }
}

.main-nav--closed {
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

/* вот это делает список корявым но правильным, но крeстик не появляется*/
.main-nav--opened {
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  background-color: @blue;
  cursor: pointer;
  border: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper {
    position: absolute;
    top: 0;
    left: 0;
  }

  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--opened .main-nav__toggle {
    background-color: transparent;
    background-image: url("../../img/icon-cross.svg");

    &:hover {
      opacity: 50%;
    }
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  /*display: block;*/
}

/*.main-nav__list a {
  color: #000000;
}*/

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

.main-nav__wrapper {
  width: 320px;
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 540px;
  }
}

.site-list a {
  position: relative;
  display: block;
  padding: 17px 108px 12px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @blue;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  font-weight: 700;
  height: 55px;
}

.main-list__item {
  white-space: nowrap;
  text-align: center;
  width: 100%;
}
