
.advantages__header {
  background-color: @color-basic;
}

.advantages__header-image {
  background: #87cefa url("../../img/welcome-picture.jpg") no-repeat;
  background-size: cover;
  height: 518px;
}

.advantages__item--number-one {
  background-color: @color-block-one-two-button;
}

.advantages__image-city {
  background: #ff7f50 url("../../img/city.jpg") no-repeat;
  background-size: cover;
  height: 260px;
}

.advantages__list-recommendations {
  background-color: @color-basic;
}

.advantages__image-bridge {
  background: #deb887 url("../../img/bridge.jpg") no-repeat;
  background-size: cover;
  height: 260px;
}

.advantages__item--number-two {
  background-color: @color-block-one-two-button;
}

.advantages__list-benefits {
  background-color: @color-benefits;
}
