.main-header {
  display: flex;
  flex-direction: column;
  background-color: @color-basic;
  outline: 2px solid rgb(236, 35, 8);
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1200px;
  }
}

.main-header__logo-image {
  left: 50%;
  z-index: 2;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 540px;
  }
}

.site-list__item {
  background-color: @color-basic;
  color: #000000;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  min-height: 21px;
  min-width: 58px;
}

.site-list__item--active {
  background-color: @color-basic;
  color: #766357;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  min-height: 21px;
  min-width: 58px;
}
