.main-footer {
  outline: 2px solid #0059ff;
  display: block;
  min-height: px;
}

.main-footer__wrapper {
  background-color: @color-basic;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main-footer__hashtag {
  margin-top: 29px;
  margin-bottom: 34px;
}

.main-footer__copyright {
  margin-top: 40px;
  margin-bottom: 23px;
}
