@import "./index/variables.less";
@import "./index/body.less";
@import "./index/advantages.less";
@import "./index/interest.less";
@import "./index/main-container.less";
@import "./index/main-footer.less";
@import "./index/main-header.less";
@import "./index/map.less";
@import "./catalog/body.less";
@import "./catalog/gallery.less";
@import "./catalog/main-container.less";
@import "./catalog/main-footer.less";
@import "./catalog/main-header.less";
@import "./catalog/variables.less";
@import "./catalog/video.less";

/*Viewports*/

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;/*почему то, согласно тренажеру, на мобилке ширина меньше всего на один пиксель от планшета.я сделала также как в тренажере*/

/*Colors*/

@white:#FFFFFF;
@gray:#EEEEEE;
@blue:#81B3D2;
