.gallery__items {
  padding: 0;
  border-bottom: 1px solid @gray;
}


@media (min-width: @tablet-width) {
  .gallery__items {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .gallery__items {
    padding: 0;
  }
}

.gallery__item {
  width: 100%;
  padding-top: 22px;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @gray;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 0;
    margin-bottom: 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;
  }

  &:nth-child(even) {
    @media (min-width: @tablet-width) {
      .gallery-card__desc {
        background-color: @white;
      }
    }

    @media (min-width: @desktop-width) {
      .gallery-card__desc {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }

  &--big {
    width: 100%;

    @media (min-width: @tablet-width) {
      height: auto;

      .gallery-card__image-wrapper {
        height: 400px;
      }
    }
  }
}

.gallery__heading {
  max-width: 560px;
  margin: 0 auto;
}
